# settings.properties

## Repository type: memory | text | binary | sql
Repository=sql


DatabasePath= data/store.db

#Albums=data/albums.txt
#Music=data/music.txt

#Repository=binary
#Albums=data/albums.bin
#Music=data/music.bin


#Repository=text
#Albums=data/albums.txt
#Music=data/music.txt

#Repository=memory
