# settings.properties

## Repository type: memory | text | binary | sql
Repository=sql

# Database path for SQL repository
DatabasePath= src/seminar/group323/Seminar4/data/store.db

# File paths for binary and text repositories
#Albums=data/albums.txt
#Music=data/music.txt

# Uncomment below for binary repository
#Repository=binary
#Albums=data/albums.bin
#Music=data/music.bin

# Uncomment below for text repository
#Repository=text
#Albums=data/albums.txt
#Music=data/music.txt

# Uncomment below for in-memory repository
#Repository=memory
