CREATE TABLE PRODUCT (
                         id INTEGER PRIMARY KEY,
                         name TEXT NOT NULL,
                         category TEXT,
                         price REAL
);

INSERT INTO PRODUCT (id, name, category, price) VALUES
                                                    (1, 'Laptop', 'Electronics', 3500),
                                                    (2, 'Mouse', 'Electronics', 50),
                                                    (3, 'Chair', 'Furniture', 200),
                                                    (4, 'Desk', 'Furniture', 450),
                                                    (5, 'Notebook', 'Stationery', 15);
