# settings.properties

## memory | text | binary
#binar:
#Repository = binary
#Albums = data/albums.bin
#Music  = data/music.bin

#text:
 Repository = text
 Albums = src/seminar/group323/Seminar3/data/albums.txt
 Music  =src/seminar/group323/Seminar3/data/music.txt